# TestNG-framework

./: .env  .gitignore  allurerc.js  pom.xml  readme.md
src/test/java/org/QAHexagon/testng/annotations/: Auth.java  Retries.java
src/test/java/org/QAHexagon/testng/api/authAPI/: loginAPI.java
src/test/java/org/QAHexagon/testng/api/baseAPI/: baseAPI.java
src/test/java/org/QAHexagon/testng/base/: baseTest.java
src/test/java/org/QAHexagon/testng/env/: envManager.java  tokenManager.java
src/test/java/org/QAHexagon/testng/extensions/: authRetries.java  retries.java
src/test/java/org/QAHexagon/testng/filters/: SafePrinter.java  SafeRequestLoggingFilter.java  errorThrow.java
src/test/java/org/QAHexagon/testng/listeners/: authListener.java  loggerListener.java  retriesListener.java
src/test/java/org/QAHexagon/testng/properties/: propertiesManager.java
src/test/java/org/QAHexagon/testng/tests/example/: StepTest.java  TestTemp.java
src/test/java/org/QAHexagon/testng/utils/: auth.java  authHelper.java  csvHelper.java  loggerUtils.java
src/test/resources/: allure.properties  config.properties  log4j2-test.xml  testng.xml
src/test/resources/testdata/: names.csv  namesViet.csv
